数据库系统原理

第1章 数据库系统概述
第2章 关系数据库
第3章 数据库设计
第4章 SQL与关系数据库基本操作
第5章 数据库编程
第6章 数据库安全与保护
第7章 数据库应用设计与开发实例
第8章 数据管理技术的发展


3.1 数据库设计概述
3.2 数据库设计的基本步骤
3.3 关系数据库设计方法

3.1 数据库设计概述
3.1.1 数据库的生命周期
3.1.2 数据库设计的目标
3.1.3 数据库设计的内容
3.1.4 数据库设计的方法
3.1.5 数据库设计的过程

3.2 数据库设计的基本步骤
3.2.1 需求分析
3.2.2 概念结构设计
3.2.3 逻辑结构设计
3.2.4 物理设计
3.2.5 数据库实施
3.2.6 数据库运行与维护

3.3 关系数据库设计方法
3.3.1 关系数据库设计过程与各级模式
3.3.2 概念结构设计方法
3.3.3 逻辑结构设计方法
3.3.4 物理设计方法

4.1 SQL概述
4.2 MySQL预备知识
4.3 数据字义
4.4 数据更新
4.5 数据查询
4.6 视图

4.6 视图
4.6.1 创建视图
4.6.2 删除视图
4.6.3 修改视图定义
4.6.4 查看视图定义
4.6.5 更新视图数据
4.6.6 查询视图数据

5.1 存储过程
5.2 函数



5.1 存储过程
5.1.1 存储过程的基本概念
5.1.2 创建存储过程
5.1.3 存储过程体
5.1.4 调用存储过程
5.1.5 删除存储过程

5.2 函数
5.2.1 创建函数据
5.2.2 调用函数据
5.2.3 删除函数据

6.1 数据库完整性
6.2 触发器
6.3 安全性与访问控制
6.4 事务与并发控制

6.1 数据库完整性
6.1.1 完整性约束条件的作用对象
6.1.2 定义与实现完整性约事
6.1.3 命名完整性约束
6.1.4 更新完整性约束

6.2 触发器
6.2.1 创建触发器
6.2.2 删除触发器
6.2.3 使用触发器

6.3 安全性与访问控制
6.3.1 用户账号管理
6.3.2 账户权限管理

6.4 事务与并发控制
6.4.1 事务的概念
6.4.2 事务的特征
6.4.3 并发操作问题
6.4.4 封锁
6.5 备份与恢复


7.1 需求描述与分析
7.2 系统设计
7.3 系统实现
7.4 系统测试与维护

7.1 需求描述与分析
7.1.1 功能性需求
7.1.2 非功能性需求

7.2 系统设计
7.2.1 功能模块设计
7.2.2 数据库设计

7.3 系统实现
7.4 系统测试与维护


8.1 数据库技术发展概述
8.2 数据仓库与数据挖掘
8.3 大数据管理技术


8.1 数据库技术发展概述
8.1.1 第一代数据库系统
8.1.2 第二代数据库系统
8.1.3 第三代数据库系统

8.2 数据仓库与数据挖掘
8.2.1 从数据库到数据仓库
8.2.2 数据挖掘技术

8.3 大数据管理技术
8.3.1 大数据的定义
8.3.2 大数据管理技术典型代表


